// media query variables
$max-mobile: 31.25em
$min-mobile: 31.3125em
$max-tablet: 37.5em
$min-tablet: 37.5625em


h1, h3, h4, p, a
  font-family: 'Fira Sans', Helvetica, sans-serif

h2, legend, blockquote
  font-family: 'Fira Sans Light', Helvetica, sans-serif

h1
  font-size: 1.953em
  @media (max-width: $max-mobile)
    font-size: 1.25em

h2
  font-size: 1.563em

h3
  font-weight: bold
  font-size: 1.25em

nav
  text-transform: uppercase

a
  text-decoration: none
  color: white
  &:hover
    font-style: italic

strong
  text-transform: uppercase
  font-weight: bold

fieldset, form, label, input
  font-family: 'SourceCodePro', Arial, sans-serif
  box-sizing: border-box

label, input, button
  cursor: pointer

legend
  -webkit-padding-start: 0px
  -webkit-padding-end: 0px
