//site colors
$header-color: #0F4566 //blue
$logo-red: #D0021B
$button-color: #00B233 //green
$button-dropshadow: #007F25 //dark green

// media query variables
$max-mobile: 31.25em
$min-mobile: 31.3125em
$max-tablet: 37.5em
$min-tablet: 37.5625em
