html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

[hidden],
template
  display: none

a
  background-color: transparent
  &:active, &:hover
    outline: 0

img
  border: 0

svg:not(:root)
  overflow: hidden

textarea
  overflow: auto

html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a, abbr, acronym, address, code, em, img, strong,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
article, aside, canvas, details, embed,
footer, header,
menu, nav, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none
