.photo_api_p
  text-align: center
  margin: 1em 0

#flick_tags
  width: 25em

.album
  border: 2px solid black
  background-color: grey
  min-height: 30em
  margin: 1em 0

.album_li
  display: inline

.album_photo
  padding: 0.2em
  margin: 0.2em
  background-color: white
