.home_footer
  margin-top: 2em
  background-color: $logo-red
  text-align: center
  clear: both
  color: white

.footer_nav
  text-align: right
  padding-top: 0.5em
  @media (max-width: $max-mobile)
    text-align: center

.footer_nav_link
  margin: 1.5em

.copyright_text
  padding-top: 0.5em

.social_links
  margin-top: 0.5em
  padding-bottom: 0.5em
  font-size: 1.5em

