.subscribe_form
  border-radius: 0.5em
  text-align: center
  max-width: 25em
  min-width: 19em

.subscribe_legend
  font-size: 1.563em
  margin: 1em auto 1em auto

.subscribe_fieldset
  border-radius: 0.5em
  padding: 0.375em
  background-color: #979EAA

.subscribe_input, .subscribe_button
  height: 2em
  width: 99%
  font-size: 1em
  border-radius: 0.375em
  border: none
  margin-bottom: 0.125em
  padding-left: 0.25em

.subscribe_label
  margin-left: 0.3125em
  font-size: 0.7em
  font-weight: bold
  text-transform: uppercase

.subscribe_button
  margin-top: 0.3125em
  text-align: center
  text-transform: uppercase
  background-color: #00B233
  color: white
  box-shadow: 0 5px 0 #007F25
  -webkit-transition: all 0.1s linear
  transition: all 0.1s linear

.subscribe_button:active
  box-shadow: 0 2px 0 #007F25
  -webkit-transform: translateY(3px)
  transform: translateY(3px)
