.home_header
  background-color: $header-color
  margin-bottom: 1em
  color: white
  @media (max-width: $max-mobile)
    height: 3em
  @media (min-width: $min-mobile)
    height: 5em

.logo_img
  float: left
  @media (max-width: $max-mobile)
    width: 7em

.logo
  @media (max-width: $max-mobile)
    text-align: center
  @media (min-width: $min-mobile)
    margin: 0 0 0 6.5em
    padding-top: 0.5em

.top_nav
  text-align: right
  @media (max-width: $max-mobile)
    text-align: right
    margin-top: 0.8em
    margin-right: 4%
  @media (min-width: $min-mobile)
    margin-top: 1em

.nav_link
  @media (max-width: $max-mobile)
    margin: 0 0.25em
    text-align: center
  @media (min-width: $min-mobile)
    margin: 0 1em
