@import header
@import forms
@import endorsement
@import footer
@import flick
@import video

/*utilities*/
.float_left
  float: left

.float_right
  float: right

/*clear fix*/
.clearfix
  zoom: 1

.clearfix:before, .clearfix:after
  content: \0020
  display: block
  height: 0
  overflow: hidden

.clearfix:after
  clear: both

.box-set
  background: #e8eae9
  float: left
  width: 100%
  overflow: auto

